{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngularEShop": {

      "Development": "Data Source=DESKTOP-02DGGD0\\SQL2019;Initial Catalog=jadidNewEShop;Integrated Security=true;TrustServerCertificate=true",
      "Production": ""
    }
    }
}
